siteUrl = https://bitbucket.org/smartsoftasia/databinding
gitUrl = https://gbarret@bitbucket.org/smartsoftasia/databinding.git
version = 0.0.15
groupId = com.smartsoftasia.library
licenses = ['GPL-3.0'] // or something else
id = databinding
name = databinding // actually not used