<?xml version="1.0" encoding="utf-8"?>
<resources>

  <!-- General -->
  <color name="clear">#00000000</color>
  <color name="black">#000</color>
  <color name="white">#FFF</color>
  <color name="gray">#808080</color>
  <color name="light_gray">#AAAAAA</color>
  <color name="dark_gray">#555555</color>
  <color name="orange">#FF8000</color>
  <color name="red">#FF0000</color>
  <color name="green">#00FF00</color>
  <color name="blue">#0000FF</color>
  <color name="cyan">#00FFFF</color>
  <color name="yellow">#FFFF00</color>
  <color name="magenta">#FF00FF</color>
  <color name="purple">#800080</color>
  <color name="accent">#023D05</color>

  <!-- Dialog -->
  <color name="dialog_cancel_button_color">@color/secondary</color>
  <color name="dialog_ok_button_color">@color/primary</color>
  <color name="dialog_button_color">@color/white</color>
  <color name="dialog_button_pressed_color">#dddddddd</color>

  <!-- Toolbar -->
  <color name="toolbar_color">@color/primary</color>

  <!-- App -->
  <color name="primary">#ffffff</color>
  <color name="primary_dark">#ececec</color>
  <color name="primary_light">#ffffff</color>
  <color name="secondary_light">#FFFFFF</color>
  <color name="secondary">#FFFFFF</color>
  <color name="secondary_dark">#BBBBBB</color>
  <color name="tertiary_light">#68AAEC</color>
  <color name="tertiary">#4688CA</color>
  <color name="tertiary_dark">#2466A8</color>

  <!-- Background -->
  <color name="drawer_background">#272727</color>
  <color name="drawer_item">#2B2B2B</color>

  <!-- Button -->
  <color name="drawer_item_light">#535353</color>

</resources>