<resources>

  <string name="app_name">AndroidCoreModule</string>

  <string name="error_title">Error</string>
  <string name="snackbar_undo">Undo</string>
  <string name="density">Default</string>

  <string name="error_no_read_contact_permission">Please allow the application to access your contacts</string>

  <!-- Navigation Drawer -->
  <string name="navigation_drawer_open">Navigation Open</string>
  <string name="navigation_drawer_close">Navigation Close</string>
</resources>
