<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="aspect_fill">
        <item name="android:scaleType">centerCrop</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <style name="aspect_fit">
        <item name="android:scaleType">fitCenter</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

    <style name="image_5_by_4" parent="@style/aspect_fill">
        <item name="heightByWidth">0.8</item>
    </style>

    <style name="image_4_by_3" parent="@style/aspect_fill">
        <item name="heightByWidth">0.75</item>
    </style>
    
    <style name="image_3_by_2" parent="@style/aspect_fill">
        <item name="heightByWidth">0.67</item>
    </style>
    
    <style name="image_2_by_1" parent="@style/aspect_fill">
        <item name="heightByWidth">0.5</item>
    </style>

    <style name="image_width_base_square" parent="@style/aspect_fill">
        <item name="heightByWidth">1.0</item>
    </style>

    <style name="image_height_base_square" parent="@style/aspect_fill">
        <item name="widthByHeight">1.0</item>
    </style>

</resources>